# Quiz-Strike

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/quizstrike/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizstrike/: MainActivity.java
app/src/main/java/com/example/quizstrike/Adapter/: quizListAdapter.java
app/src/main/java/com/example/quizstrike/Model/: QuestionModel.java  QuizListModel.java  ResultModel.java
app/src/main/java/com/example/quizstrike/repository/: AuthRepository.java  QuestionRepository.java  QuizListRepository.java
app/src/main/java/com/example/quizstrike/viewmodel/: AuthViewModel.java  QuestionViewModel.java  QuizListViewModel.java
app/src/main/java/com/example/quizstrike/views/: DetailFragment.java  ListFragment.java  QuizFragment.java  ResultFragment.java  SignInFragment.java  SignUpFragment.java  SplashFragment.java
app/src/main/res/drawable/: button_bg.xml  button_bg_correct.xml  button_bg_default.xml  button_bg_incorrect.xml  circular_progrressbar.xml  edit_bg.xml  gradient_bg.xml
app/src/main/res/layout/: activity_main.xml  each_quiz.xml  fragment_detail.xml  fragment_list.xml  fragment_quiz.xml  fragment_result.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/quizstrike/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
